@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 15px;
  background: url("images/bg-desktop.svg") no-repeat center #674baf;
  background-size: cover;
}

@media (max-width: 375px) {
  body {
    font-size: 12px;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
}

.container {
  max-width: 1200px;
  width: 90%;
  min-height: 80vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[1];
      grid-template-columns: repeat(1 1fr);
  -ms-grid-rows: 0.2fr 5fr auto auto;
      grid-template-rows: 0.2fr 5fr auto auto;
      grid-template-areas: "header" "secction" "social" "footer";
}

@media (max-width: 375px) {
  .container {
    margin-top: 20px;
    -ms-grid-rows: (auto)[4];
        grid-template-rows: repeat(4 auto);
    gap: 20px;
  }
}

.container header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  text-align: start;
  padding: 10px 0;
}

.container header img {
  height: auto;
  width: 204px;
}

@media (max-width: 375px) {
  .container header img {
    width: 150px;
  }
}

.container .section {
  width: 100%;
  height: 100%;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: secction;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (max-width: 375px) {
  .container .section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.container .section > div {
  color: white;
}

@media (max-width: 375px) {
  .container .section > div {
    text-align: center;
  }
}

.container .section .image img {
  width: 45vw;
  height: auto;
}

@media (max-width: 375px) {
  .container .section .image img {
    width: 300px;
    height: auto;
  }
}

.container .section .content {
  padding: 60px 0 50px 30px;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 375px) {
  .container .section .content {
    padding: 0;
  }
}

.container .section .content h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5em;
  font-weight: 600;
}

@media (max-width: 375px) {
  .container .section .content h1 {
    width: 100%;
  }
}

.container .section .content p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  line-height: 1.5em;
}

@media (max-width: 375px) {
  .container .section .content p {
    width: 100%;
  }
}

.container .section .content a {
  margin: 3rem 0;
  background-color: white;
  padding: 1rem 4rem;
  border-radius: 1.5rem;
  -webkit-box-shadow: 2px 2px 10px #2e2e2e;
          box-shadow: 2px 2px 10px #2e2e2e;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  color: #674baf;
}

@media (max-width: 375px) {
  .container .section .content a {
    margin: 1rem auto;
  }
}

.container .section .content a :hover {
  padding: 1.1rem 4.1rem;
}

.container .section .content a .btn:active {
  padding: 0.9rem 3.9rem;
  background-color: #e882e8;
  -webkit-box-shadow: 2px 2px 10px #2e2e2e;
          box-shadow: 2px 2px 10px #2e2e2e;
}

.container .social {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: social;
  text-align: end;
}

@media (max-width: 375px) {
  .container .social {
    text-align: center;
  }
}

.container .social > div {
  width: 2.4em;
  height: 2.4em;
  display: inline-block;
  border: 2px solid white;
  border-radius: 50%;
  padding: 0.4em;
}

.container .social > div > i {
  display: block;
  font-size: 1.3em;
  text-align: center;
  color: white;
}

.container footer {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: footer;
}

@media (max-width: 375px) {
  .container footer {
    padding-top: 20px;
  }
}

.container footer .attribution {
  font-size: 11px;
  color: white;
  text-align: center;
}

.container footer .attribution a {
  color: #b4bbd5;
}
/*# sourceMappingURL=style.css.map */